살어리 살어리랏다 쳥산(靑山)애 살어리랏다
멀위랑 다래랑 먹고 쳥산(靑山)애 살어리랏다
얄리얄리 얄랑셩 얄라리 얄라

우러라 우러라 새여 자고 니러 우러라 새여
널라와 시름 한 나도 자고 니러 우니로라
얄리얄리 얄라셩 얄라리 얄라

가던 새 가던 새 본다 믈 아래 가던 새 본다
잉무든 장글란 가지고 믈 아래 가던 새 본다
얄리얄리 얄라셩 얄라리 얄라

이링공 뎌링공 ᄒᆞ야 나즈란 디내와손뎌
오리도 가리도 업슨 바므란 ᄯᅩ 엇디 호리라
얄리얄리 얄라셩 얄라리 얄라

어듸라 더디던 돌코 누리라 마치던 돌코
믜리도 괴리도 업시 마자셔 우니노라
얄리얄리 얄라셩 얄라리 얄라

살어리 살어리랏다 바ᄅᆞ래 살어리랏다
ᄂᆞᄆᆞ자기 구조개랑 먹고 바ᄅᆞ래 살어리랏다
얄리얄리 얄라셩 얄라리 얄라

가다가 가다가 드로라 에졍지 가다가 드로라
사ᄉᆞ미 지ᇝ대예 올아셔 ᄒᆡ금(奚琴)을 혀거를 드로라
얄리얄리 얄라셩 얄라리 얄라

가다니 ᄇᆡ브른 도긔 설진 강수를 비조라
조롱곳 누로기 ᄆᆡ와 잡ᄉᆞ와니 내 엇디 ᄒᆞ리잇고
얄리얄리 얄라셩 얄라리 얄라