O say, can you see, by the dawn’s early light,

What so proudly we hailed at the twilight’s last gleaming,

Whose broad stripes and bright stars, through the perilous fight,
O’er the ramparts we watched, were so gallantly streaming?
And the rockets’ red glare, the bombs bursting in air,
Gave proof through the night that our flag was still there;
O say, does that star-spangled banner yet wave
O’er the land of the free and the home of the brave?

On the shore, dimly seen thro’ the mist of the deep,

Where the foe’s haughty host in dread silence reposes,

What is that which the breeze, o’er the towering steep,

As it fitfully blows, half conceals, half discloses?

Now it catches the gleam of the morning’s first beam,

In full glory reflected, now shines on the stream

’Tis the star-spangled banner. Oh! long may it wave

O’er the land of the free and the home of the brave!

And where is that band who so vauntingly swore


