君が代だいは　千代に八千代に　さざれいしの　いわおとなりてこけのむすまで
あれはや　あれこそは　我君のみふねかや　うつろうがせ身み骸がいに命いのち　千せん歳ざいという
花こそ　咲いたる　沖の御おん津づの汐早にはえたらむ釣つる尾おにくわざらむ　鯛は沖のむれんだいほや
志賀の浜　長きを見れば　幾世経らなむ　香椎路に向いたるあの吹上の浜　千代に八千代まで
今宵夜半につき給う　御船こそ　たが御船ありけるよ　あれはや　あれこそは　阿曇の君のめし給う　御船になりけるよ
いるかよ　いるか　汐早のいるか　磯いそ良らが崎に　鯛釣るおきな