애플 개발자 아카데미는 코로나19로 인해 우선 비대면으로 14일 시작됐다. 수업 첫날 학생과 멘토 모두 적극적인 참여와 열정적인 모습을 보여줬다. 

기업가, 개발자, 디자이너를 꿈꾸는 이들에게 컴퓨터 공학 분야의 교육과 창업 기회를 제공하는 애플 개발자 아카데미는 주 5일 운영된다. 커리큘럼은 코딩, 디자인, 앱 비즈니스 및 마케팅, 전문 기술 및 프로세스를 포함한 다양한 과정으로 구성됐다. 학생들이 아이디어를 실현하는데 필요한 기술과 경험을 갖출 수 있도록 다학문 프레임워크를 제공한다.

애플 개발자 아카데미와 POSTECH은 전국에서 몰려든 신청자들 가운데 개성, 열정, 잠재력이 넘치는 200명 학생을 2022학년도 수강자로 선발했다.

고든 슈크윗(Gordon Shukwit) 애플 개발자 아카데미 총괄은 “POSTECH과의 협력 아래 한국 최초의 애플 개발자 아카데미를 열어 한국의 차세대 개발자와 기업가들을 지원하게 되어 기쁘게 생각한다”며 “앱스토어(App Store) 생태계는 창의성과 경제 발전을 위한 엔진이며 그 속에서 200명의 첫 아카데미 학생들이 창의적인 능력으로 새로운 비즈니스와 세상을 변화시키는 앱을 만들 수 있기를 기대한다”라고 말했다.

애플 개발자 아카데미의 첫 수강자 중 한 명인 김지경 씨는 “생명과학 전공 공부 중 진로를 고민하다 애플의 운영체계인 iOS 개발에 큰 관심을 가지게 됐지만 대학의 수업과 개발 현업 사이의 큰 차이를 느꼈다”며 “애플의 교육 커리큘럼도 필요하지만 서로 다른 환경에서 온 학생들과 협업을 통해 함께 성장할 수 있다는 점이 기대된다”고 전했다.

음향 엔지니어와 기타리스트로 활동하다 앱 개발을 통한 새로운 표현법을 모색하고자 개발자 아카데미에 참여하게 됐다는 김인섭 씨는 “밴드 뮤지션 출신인 브라질 개발자 아카데미 참가자의 인터뷰를 보고 용기를 얻어 지원했다”며 “이 프로그램은 다양한 사람이 가진 아이디어의 시너지로 새로운 가치를 만들 수 있으리라 믿는다”고 말했다.

김무환 POSTECH 총장은 “팬데믹 상황에서도 선도하는 글로벌 기업인 애플과 POSTECH이 함께 운영하는 우리나라 애플 개발자 아카데미의 첫 수강생들을 적극 환영한다”며 “잠재력 넘치는 200명의 인재들이 9개월간의 배움을 통해 나라와 공동체의 발전에 기여할 수 있는 리더로 성장할 수 있도록 적극적으로 지원하겠다”고 의지를 밝혔다.

한편 애플 개발자 아카데미는 미국 디트로이트, 이탈리아 등 전 세계 12개 이상의 지역에서 운영되고 국내에서는 최초로 POSTECH에 개소했다. 애플 개발자 아카데미 졸업생은 현재까지 앱스토어에 1500개 이상의 앱을 출시하고 총 160개의 스타트업을 창업했으며 과정 후 평균 3개 회사에서 스카우트 요청을 받고 있다.

출처 : 한국대학신문 - 409개 대학을 연결하는 '힘'(http://news.unn.net)