グループの計画けいかくでは、ウクライナから来きた人ひとたち100人にんが学校がっこうの生徒せいとになって、日本語にほんごの勉強べんきょうができるようにします。勉強べんきょうに必要ひつようなお金かねは、学校がっこうが出だします。日本にっぽんの生活せいかつに必要ひつようなお金かねは、インターネットで寄付きふを集あつめます。

グループは、ウクライナから来きた人ひとが留学生りゅうがくせいのビザを取とることができるように、国くにの役所やくしょと相談そうだんしています。

グループの人ひとは「日本語にほんご学校がっこうは、外国人がいこくじんにゼロからことばを教おしえることや生活せいかつを手伝てつだうことに慣なれています。役やくに立たつことができると思おもいます」と話はなしています。