rodi Claims Win in Italy`s Election Amid Dispute

ROME (Reuters) Center leader Romano Prodi claimed a knife-edge victory in Italy`s election on Tuesday, but Prime Minister Silvio Berlusconi`s allies disputed the results and the 1.specter of political paralysis hung over the country.

"Italy is split," said Il Riformista newspaper.

The center-left won in the lower house and Sky Italia TV projected that it 2.would have a majority of one or two seats in the upper house Senate thanks to votes of Italians abroad that were still being counted.

Still, the victory margin was 3.so narrow that the center-right demanded a review and commentators said Prodi would have a hard time enacting reforms, cutting Italy`s debt or trimming its deficit.

"We have won from today we turn a page," Prodi told a rally in a Rome well after midnight.

"The country is divided it was a very difficult battle, until the last minute we were on the edge of the razor but in the end victory arrived," said Prodi, a former European Commission president.

Offical data showed that in the lower house Chamber of Deputies Prodi`s bloc had taken about 49.8 percent of the vote compared with 49.73 percent for