La bandera de España
Gloria, gloria, corona de la Patria,
soberana luz
que es oro en tu Pendón
Vida, vida, futuro de la Patria,
que en tus ojos es
abierto corazón...!
Púrpura y oro: bandera inmortal;
en tus colores, juntas, carne y alma están.
Púrpura y oro: querer y lograr;
Tú eres, bandera, el signo del humano afán.
España guiadora
¡Pide, España! ¡Tu nombre llevaremos
donde quieras tú;
que honrarlo es nuestra ley!
¡Manda, España, y unidos lucharemos,
porque vivas tú,
sin tregua pueblo y rey!
Una bandera gloriosa nos das;
¡nadie, viviendo, España, nos la arrancará!
Para que, un día, nos pueda cubrir,
¡danos, España, el gozo de morir por ti!
¡Viva España!
¡Viva España! Del grito de la Patria,
la explosión triunfal
abrió camino al sol;
¡Viva España! repiten veinte pueblos
y al hablar dan fe
del ánimo español...
¡Marquen arado martillo y clarín
su noble ritmo al grito de la Patria fe!
¡Guíe la mente a la mano hasta el fin,
al "Viva España" asista toda España en pie!