起來！不願做奴隸的人們！
把我們的血肉，築成我們新的長城！
中華民族到了最危險的時候，
每個人被迫著發出最後的吼聲。
起來！起來！起來！
我們萬眾一心，
冒著敵人的炮火，前進！
冒著敵人的炮火，前進！
前進！前進！進！

前進！各民族英雄的人民！
偉大的共產黨領導我們繼續長征。
萬眾一心奔向共產主義明天，
建設祖國保衛祖國英勇地鬥爭。
前進！前進！前進！
我們千秋萬代
高舉毛澤東旗幟，前進！
高舉毛澤東旗幟，前進！
前進！ 前進！進！