山川ㄕ ㄢ ㄔ ㄨ ㄢ壯麗ㄓ ㄨ ㄤ ˋ ㄌ ㄧ ˋ，物產ㄨ ˋ ㄔ ㄢ ˇ豐ㄈㄥ隆ㄌ ㄨ ㄥ ˊ，炎黃ㄧ ㄢ ˊ ㄏ ㄨ ㄤ ˊ世ㄕˋ胄ㄓ ㄡ ˋ，東亞ㄉ ㄨ ㄥ ㄧ ㄚ ˇ稱雄ㄔ ㄥ ㄒ ㄩ ㄥ 263>ㄗ ˋ ㄅ ㄠ ˋ ㄗ ˋ ㄑ ㄧ ˋ，毋ㄨˊ故步自封ㄍ ㄨ ˋ ㄅ ㄨ ˋ ㄗ ˋ ㄈ ㄥ，光ㄍ ㄨ ㄤ ㄧ ㄨ ㄤ我ㄨ ㄛ ˇ民族ˊ，促進ㄘ ㄨ ˋ ㄐ ㄧ ㄣ ˋ大同ㄉ ㄚ ˋ ㄊ ㄨ ㄥ ˊ。
創業ㄔ ㄨ ㄤ ˋ ㄧ ㄝ ˋ維ㄨ ㄟ ˊ艱ㄐ ㄧ ㄢ，緬懷ㄇ ㄧ ㄨ ㄇ ㄧ ㄨ ˇ ㄏ ㄨ ㄞ ˊ諸ㄓㄨ先烈ㄒ ㄧ ㄢ ㄌ ㄧ ㄝ ˋ；守成ㄕ ㄡ ˇ ㄔ ㄥ ˊ不易ㄅ ㄨ ˋ ㄧ ˋ，莫ㄇ ㄛ ˋ徒ㄊ ㄨ ˊ務ㄨˋ近ㄐ ㄧ ㄣ功ㄍ ㄨ ㄥ。
同心ㄊ ㄨ ㄥ ˊ ㄒ ㄧ ㄣ同ㄊ ㄨ ㄥ ˊ德ㄉ ㄜ ˊ，貫徹ㄍ ㄨ ㄢ ˋ ㄔ ㄜ ˋ始終ㄕ ˇ ㄓ ㄨ ㄥ，青天 白日ㄑ ㄧ ㄥ ㄊ ㄧ ㄢ ㄅ ㄞ ˊ ㄖ ˋ滿ㄇ ㄢ ˇ地ㄉ ㄧ ˋ紅ㄏ ㄨ ㄥ ˊ。
同心ㄊ ㄨ ㄥ ˊ ㄒ ㄧ ㄣ <ˊ德ㄉ ㄜ ˊ，貫徹ㄍ ㄨ ㄢ ˋ ㄔ ㄜ ˋ始終ㄕ ˇ ㄓ ㄨ ㄥ，青天 白日ㄑ ㄧ ㄥ ㄊ ㄧ ㄇ ㄅ ㄇ ˊ ㄖ ˋ滿ㄖ ˋ滿ㄢ ˋ 207>ㄉ ㄧ ˋ紅ㄏ ㄨ ㄥ ˊ。